<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gym_pic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <ImageButton
        android:id="@+id/languageOption"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/flag_en" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/gymApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="Gymnastics App"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/cur_el_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:text="Element: 0 / 10"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/perform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perform" />

            <Button
                android:id="@+id/deduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deduction" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>