<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gym_pic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <ImageButton
        android:id="@+id/languageOption"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="28dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/flag_en" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/gymApp"
                android:layout_width="408dp"
                android:layout_height="93dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Gymnastics App"
                android:textColor="@android:color/white"
                android:textSize="51sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:text="Score: 0"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/cur_el_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Element: 0 / 10"
                android:textColor="@android:color/white"
                android:textSize="38sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/perform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_marginBottom="24dp"
                android:text="Perform" />

            <Button
                android:id="@+id/deduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_marginBottom="24dp"
                android:text="Deduction" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Reset" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>